{
	"name" : "stephane888/gui-shopify",
	"description" : "Shopify Site GUI",
	"type" : "library",
	"license" : "MIT",
	"version" : "dev-master",
	"authors" : [{
			"name" : "stephane888",
			"email" : "kksasteph888@gmail.com",
			"homepage" : "http://wb-universe.com",
			"role" : "Developer"
		}
	],
	"minimum-stability" : "stable",
	"autoload" : {
		"psr-4" : {
			"GuiShopify\\" : "src/"
		}
	},
	"require" : {
		"php" : "^7.0",
		"stephane888/wbu-shopify" : "dev-master"
	}
}
